<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age 参数' datatype='real' name='[Age 参数]' param-domain-type='range' role='measure' type='quantitative' value='10.42'>
        <calculation class='tableau' formula='10.42' />
        <range granularity='10.0' max='80.0' min='0.41999999999999998' />
      </column>
    </datasource>
    <datasource caption='titanic-data' inline='true' name='federated.00khnzg0y1uq2i161vkbe0skyzyr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic-data' name='textscan.0pvzjrt0sw0ape193odb00rt3liv'>
            <connection class='textscan' directory='D:/Tableau/titanic' filename='titanic-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pvzjrt0sw0ape193odb00rt3liv' name='titanic-data.csv' table='[titanic-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='年龄段' datatype='integer' name='[Age (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age 参数]' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='ordinal' />
      <column caption='亲人数量' datatype='integer' name='[Calculation_317503817442455554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SibSp] + [Parch]' />
      </column>
      <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Cherbourg' />
          <alias key='&quot;Q&quot;' value='Queenstown' />
          <alias key='&quot;S&quot;' value='Southampton' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='no' />
          <alias key='1' value='yes' />
        </aliases>
      </column>
      <column-instance column='[Calculation_317503817442455554]' derivation='Avg' name='[avg:Calculation_317503817442455554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parch]' derivation='Avg' name='[avg:Parch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SibSp]' derivation='Avg' name='[avg:SibSp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (数据桶)]' derivation='None' name='[none:Age (数据桶):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_317503817442455554]' derivation='None' name='[none:Calculation_317503817442455554:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_317503817442455554]' derivation='Sum' name='[sum:Calculation_317503817442455554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parch]' derivation='Sum' name='[sum:Parch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SibSp]' derivation='Sum' name='[sum:SibSp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
      <group caption='操作(年龄段,Sex)' hidden='true' name='[Action (年龄段,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (数据桶)]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.476109' measure-ordering='alphabetic' measure-percentage='0.366894' parameter-percentage='0.156997' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age 参数' datatype='real' name='[Age 参数]' param-domain-type='range' role='measure' type='quantitative' value='10.42'>
          <calculation class='tableau' formula='10.42' />
          <range granularity='10.0' max='80.0' min='0.41999999999999998' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='不同登船口女性平均亲人数量' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Survived' />
        <param name='target' value='不同登船口女性平均亲人数量' />
      </command>
    </action>
    <action caption='突出显示 2 (已生成)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='总体情况' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Survived' />
        <param name='target' value='总体情况' />
      </command>
    </action>
    <action caption='两性突出显示' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='从船舱观察' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='从船舱观察' />
      </command>
    </action>
    <action caption='不同登船口突出显示' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='从女性登船城市和亲人数量观察' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Embarked' />
        <param name='target' value='从女性登船城市和亲人数量观察' />
      </command>
    </action>
    <action caption='显示生还率' name='[Action5]'>
      <activation auto-clear='true' />
      <source dashboard='从年龄段观察' type='sheet' worksheet='不同年龄段人数' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='不同年龄段人数' />
        <param name='special-fields' value='all' />
        <param name='target' value='从年龄段观察' />
      </command>
    </action>
    <action caption='城市：&lt;[Embarked]&gt;' name='[Action6]'>
      <source dashboard='从女性登船城市和亲人数量观察' type='sheet' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Embarked]&gt;' />
    </action>
    <datasources>
      <datasource caption='titanic-data' name='federated.00khnzg0y1uq2i161vkbe0skyzyr' />
    </datasources>
    <datasource-dependencies datasource='federated.00khnzg0y1uq2i161vkbe0skyzyr'>
      <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Cherbourg' />
          <alias key='&quot;Q&quot;' value='Queenstown' />
          <alias key='&quot;S&quot;' value='Southampton' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='不同年龄段两性生还率'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.00khnzg0y1uq2i161vkbe0skyzyr' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age 参数' datatype='real' name='[Age 参数]' param-domain-type='range' role='measure' type='quantitative' value='10.42'>
              <calculation class='tableau' formula='10.42' />
              <range granularity='10.0' max='80.0' min='0.41999999999999998' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00khnzg0y1uq2i161vkbe0skyzyr'>
            <column aggregation='None' caption='年龄段' datatype='integer' name='[Age (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age 参数]' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='no' />
                <alias key='1' value='yes' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (数据桶)]' derivation='None' name='[none:Age (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[Action (年龄段,Sex)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Sex]' member='&quot;female&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Age (数据桶)]' member='0' />
                    <groupfilter function='member' level='[Age (数据桶)]' member='1' />
                    <groupfilter function='member' level='[Age (数据桶)]' member='2' />
                    <groupfilter function='member' level='[Age (数据桶)]' member='3' />
                    <groupfilter function='member' level='[Age (数据桶)]' member='4' />
                    <groupfilter function='member' level='[Age (数据桶)]' member='5' />
                    <groupfilter function='member' level='[Age (数据桶)]' member='6' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Sex]' member='&quot;male&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Age (数据桶)]' member='0' />
                    <groupfilter function='member' level='[Age (数据桶)]' member='1' />
                    <groupfilter function='member' level='[Age (数据桶)]' member='2' />
                    <groupfilter function='member' level='[Age (数据桶)]' member='3' />
                    <groupfilter function='member' level='[Age (数据桶)]' member='4' />
                    <groupfilter function='member' level='[Age (数据桶)]' member='5' />
                    <groupfilter function='member' level='[Age (数据桶)]' member='6' />
                    <groupfilter function='member' level='[Age (数据桶)]' member='7' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Age (数据桶)]' />
                <hierarchy name='[Sex]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Survived:ok]'>
            <groupfilter function='level-members' level='[none:Survived:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Survived:ok]</column>
            <column>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]</column>
            <column>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[Action (年龄段,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[avg:Survived:qk]</rows>
        <cols>([federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Age (数据桶):ok] / [federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='不同年龄段人数'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.00khnzg0y1uq2i161vkbe0skyzyr' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age 参数' datatype='real' name='[Age 参数]' param-domain-type='range' role='measure' type='quantitative' value='10.42'>
              <calculation class='tableau' formula='10.42' />
              <range granularity='10.0' max='80.0' min='0.41999999999999998' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00khnzg0y1uq2i161vkbe0skyzyr'>
            <column aggregation='None' caption='年龄段' datatype='integer' name='[Age (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age 参数]' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='no' />
                <alias key='1' value='yes' />
              </aliases>
            </column>
            <column-instance column='[Age (数据桶)]' derivation='None' name='[none:Age (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Age (数据桶):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (数据桶):ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Survived:ok]'>
            <groupfilter function='level-members' level='[none:Survived:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>2</min>
            <max>159</max>
          </filter>
          <slices>
            <column>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[sum:Number of Records:qk]</column>
            <column>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Survived:ok]</column>
            <column>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]</column>
            <column>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Age (数据桶):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]' />
              <wedge-size column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[sum:Number of Records:qk]' />
              <size column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Age (数据桶):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='不同登船口女性平均亲人数量'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.00khnzg0y1uq2i161vkbe0skyzyr' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age 参数' datatype='real' name='[Age 参数]' param-domain-type='range' role='measure' type='quantitative' value='10.42'>
              <calculation class='tableau' formula='10.42' />
              <range granularity='10.0' max='80.0' min='0.41999999999999998' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00khnzg0y1uq2i161vkbe0skyzyr'>
            <column aggregation='None' caption='年龄段' datatype='integer' name='[Age (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age 参数]' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='ordinal' />
            <column caption='亲人数量' datatype='integer' name='[Calculation_317503817442455554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SibSp] + [Parch]' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='no' />
                <alias key='1' value='yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_317503817442455554]' derivation='Avg' name='[avg:Calculation_317503817442455554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (数据桶)]' derivation='None' name='[none:Age (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Age (数据桶):ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Age (数据桶):ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Embarked:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:Embarked:nk]' to='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Survived:ok]'>
            <groupfilter function='level-members' level='[none:Survived:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]</column>
            <column>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Survived:ok]</column>
            <column>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Embarked:nk]</column>
            <column>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Age (数据桶):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Survived:ok]' />
              <text column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[avg:Calculation_317503817442455554:qk]' />
              <text column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>平均亲人数：&lt;</run>
                <run>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[avg:Calculation_317503817442455554:qk]</run>
                <run>&gt;&#10;人数：&lt;</run>
                <run>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[sum:Number of Records:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[avg:Calculation_317503817442455554:qk]</rows>
        <cols>([federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Embarked:nk] / [federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Survived:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='不同登船口女性生还率'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.00khnzg0y1uq2i161vkbe0skyzyr' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age 参数' datatype='real' name='[Age 参数]' param-domain-type='range' role='measure' type='quantitative' value='10.42'>
              <calculation class='tableau' formula='10.42' />
              <range granularity='10.0' max='80.0' min='0.41999999999999998' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00khnzg0y1uq2i161vkbe0skyzyr'>
            <column aggregation='None' caption='年龄段' datatype='integer' name='[Age (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age 参数]' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='ordinal' />
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='no' />
                <alias key='1' value='yes' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (数据桶)]' derivation='None' name='[none:Age (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Age (数据桶):ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Age (数据桶):ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Embarked:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:Embarked:nk]' to='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Survived:ok]'>
            <groupfilter function='level-members' level='[none:Survived:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]</column>
            <column>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Survived:ok]</column>
            <column>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Embarked:nk]</column>
            <column>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Age (数据桶):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[avg:Survived:qk]' />
              <text column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>生还率：&lt;</run>
                <run>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[avg:Survived:qk]</run>
                <run>&gt;&#10;人数：&lt;</run>
                <run>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[avg:Survived:qk]</rows>
        <cols>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Embarked:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='不同船舱两性生还率'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.00khnzg0y1uq2i161vkbe0skyzyr' />
          </datasources>
          <datasource-dependencies datasource='federated.00khnzg0y1uq2i161vkbe0skyzyr'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='no' />
                <alias key='1' value='yes' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Survived:ok]'>
            <groupfilter function='level-members' level='[none:Survived:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Survived:ok]</column>
            <column>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[avg:Survived:qk]</rows>
        <cols>([federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Pclass:ok] / [federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='不同船舱人数'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.00khnzg0y1uq2i161vkbe0skyzyr' />
          </datasources>
          <datasource-dependencies datasource='federated.00khnzg0y1uq2i161vkbe0skyzyr'>
            <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='no' />
                <alias key='1' value='yes' />
              </aliases>
            </column>
            <column-instance column='[PassengerId]' derivation='CountD' name='[ctd:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Survived:ok]'>
            <groupfilter function='level-members' level='[none:Survived:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Survived:ok]</column>
            <column>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]' />
              <size column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[ctd:PassengerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Pclass:ok] / [federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='两性生还人数'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.00khnzg0y1uq2i161vkbe0skyzyr' />
          </datasources>
          <datasource-dependencies datasource='federated.00khnzg0y1uq2i161vkbe0skyzyr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='no' />
                <alias key='1' value='yes' />
              </aliases>
            </column>
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Survived:ok]'>
            <groupfilter function='level-members' level='[none:Survived:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Survived:ok]</column>
            <column>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Survived:ok]' />
              <wedge-size column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='两性生还率'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.00khnzg0y1uq2i161vkbe0skyzyr' />
          </datasources>
          <datasource-dependencies datasource='federated.00khnzg0y1uq2i161vkbe0skyzyr'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='no' />
                <alias key='1' value='yes' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Avg' name='[avg:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Survived:ok]'>
            <groupfilter function='level-members' level='[none:Survived:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Survived:ok]</column>
            <column>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[avg:Survived:qk]</rows>
        <cols>[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='从女性登船城市和亲人数量观察'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='titanic-data' name='federated.00khnzg0y1uq2i161vkbe0skyzyr' />
      </datasources>
      <datasource-dependencies datasource='federated.00khnzg0y1uq2i161vkbe0skyzyr'>
        <column aggregation='None' caption='年龄段' datatype='integer' name='[Age (数据桶)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age 参数]' />
        </column>
        <column datatype='real' name='[Age]' role='measure' type='ordinal' />
        <column-instance column='[Age (数据桶)]' derivation='None' name='[none:Age (数据桶):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='不同登船口女性生还率' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='不同登船口女性平均亲人数量' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='6' name='不同登船口女性生还率' pane-specification-id='2' param='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Survived:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='27750' id='8' mode='radiolist' name='不同登船口女性生还率' param='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Age (数据桶):ok]' type='filter' values='database' w='16000' x='83200' y='3750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='从年龄段观察'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='titanic-data' name='federated.00khnzg0y1uq2i161vkbe0skyzyr' />
      </datasources>
      <datasource-dependencies datasource='federated.00khnzg0y1uq2i161vkbe0skyzyr'>
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32250' id='1' name='不同年龄段人数' w='82400' x='800' y='1000'>
              </zone>
              <zone h='65750' id='7' name='不同年龄段两性生还率' w='82400' x='800' y='33250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='8' name='不同年龄段两性生还率' pane-specification-id='0' param='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='9' mode='radiolist' name='不同年龄段人数' param='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Sex:nk]' type='filter' values='database' w='16000' x='83200' y='6750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='从船舱观察'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='不同船舱人数' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='不同船舱两性生还率' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='女性生还率高于男性' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='153' h='15871' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='79046' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='20124'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='总体来看，女性的生还率比男性高很多。' captured-sheet='总体情况' id='1' />
                  <story-point caption='在不同的年龄段中，女性的生还率均高于男性。（70岁以上没有女性乘客）10岁以下的儿童中，男女性存活率差别最小。' captured-sheet='从年龄段观察' id='2' />
                  <story-point caption='随着船舱级别的降低（1到3），整体生还率下降。但在三个船舱中，女性的生还率都高于男性，即使三等舱的女性生还率也高于一等舱的男性。' captured-sheet='从船舱观察' id='3' />
                  <story-point caption='始发站南安普顿上船的女性旅客似乎更喜欢结伴旅行，但生还率最低，进一步通过筛选年龄段发现，这部分人群只有在30到50岁之间生还率排名第二，排除有些年龄段样本太少造成的误差，生存率应该受到不同城市人群性格、船舱具体位置、亲人属性等因素综合影响。' captured-sheet='从女性登船城市和亲人数量观察' id='5'>
                    <capturedDeltas>
                      <worksheet name='不同登船口女性平均亲人数量'>
                        <filter class='categorical' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Age (数据桶):ok]'>
                          <groupfilter function='level-members' level='[none:Age (数据桶):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='不同登船口女性生还率'>
                        <filter class='categorical' column='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Age (数据桶):ok]'>
                          <groupfilter function='level-members' level='[none:Age (数据桶):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='总体情况'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='两性生还人数' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='两性生还率' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='两性生还人数' pane-specification-id='0' param='[federated.00khnzg0y1uq2i161vkbe0skyzyr].[none:Survived:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
